package auth

import (
	"wedding-pictures/views/layouts"
	"github.com/markbates/goth"
)

templ Login() {
	@layouts.Base(goth.User{}) {
		<div class="flex flex-col gap-2 mx-auto w-min text-nowrap">
			<a
				href="/auth/google"
				class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
			>
				Login with Google
			</a>
		</div>
	}
}
