package layouts

import "wedding-pictures/views/components"
import "github.com/markbates/goth"

templ Base(user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Wedding Photos</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		</head>
		<body class="antialiased">
			@components.Navigation(user)
			<div class="py-2">
				{ children... }
			</div>
		</body>
	</html>
}
