package components

import "github.com/markbates/goth"

templ Navigation(user goth.User) {
	<div class="mx-auto py-2 px-1 border-b border-gray-800">
		<div class="mx-auto container flex justify-between">
			<span class="text-4xl">Wedding Gallery</span>
			<div class="flex gap-4 items-center">
				if user.Email != "" {
					<span>{ user.Email }</span>
					<img src={ user.AvatarURL } class="w-8 h-8 rounded-full mr-8"/>
					<a
						href="/auth/logout"
						class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
					>
						Logout
					</a>
				} else {
					<a
						href="/auth/google"
						class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
					>
						Login
					</a>
				}
			</div>
		</div>
	</div>
}
