package components

templ Navigation() {
	<div class="mx-auto py-2 px-1 border-b border-gray-800">
		<div class="mx-auto container flex justify-between">
			<div>Wedding Gallery</div>
			<div class="flex gap-4">
				<button
					type="button"
					class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
				>
					Login
				</button>
			</div>
		</div>
	</div>
}
